{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "random": "cpp",
        "ctime": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp"
    },
    "python.pythonPath": "D:\\Anaconda3\\python.exe"
}